spring.application.name=sistem-informasi-register-customer-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_RegisterCustomer;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=5255
springdoc.api-docs.path=/api-docs